web: target/universal/stage/bin/play-scala-calculator -Dhttp.port=${PORT} -Dplay.crypto.secret=${APPLICATION_SECRET}
console: target/universal/stage/bin/play-scala-calculator -main scala.tools.nsc.MainGenericRunner -usejavacp
